[%General]
StayOnTop=false
ShowTooltips=true
SingleApplication=true
SaveLastDirectory=true
LastDirectory=

[Scan]
ScanAfterOpen=true
ShowVersionDIE=true
ShowOptionsDIE=true
ScanDeepDIE=false
ResizeColumnsToContent=false
Method=0
ScanDeepNFD=true
RecursiveNFD=true
ShowErrors=false
ShowScanTime=false

[Entropy]
SectionsEntropyAfterOpen=true
Threshold=7
EntropyGraph=100

[Appearance]
ResizeableMainWindow=false
Style=Fusion
StyleSheet=orange
EnableLanguage=false
Language=
Codec=
FontEnable=true
Font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"

[HEX]
Font="Courier,8,-1,5,50,0,0,0,0,0"
AddressWidth=8
Endianness=Big Endian

[Plugins]
EnablePlugins=false

[Paths]
DataBase=$app/db
Editor=$app/editor
Help=$app/help
Info=$app/info
Plugins=$app/die_plugins
QSS=$app/qss
Langs=$app/lang
Scripts=$app/scripts
Search=$app/search
DataBaseYARA=$app/yara/packer.yar
